# MapReduceLite

./: .gitignore  README.md  pom.xml
conf/: config.properties
src/main/assembly/: assembly.xml
src/main/java/com/demo/mapreducelite/core/IO/network/: Client.java  FileReceiver.java  FileSender.java  MessageReceiver.java  MessageSender.java  Server.java
src/main/java/com/demo/mapreducelite/core/Util/: ByteUtil.java  FileUtil.java
src/main/java/com/demo/mapreducelite/core/config/: Configuration.java  GlobalConfiguration.java  LocalConfiguration.java
src/main/java/com/demo/mapreducelite/runtime/: Action.java  ActionType.java  Master.java
src/main/java/com/demo/mapreducelite/runtime/shuffle/: ShuffleReceiver.java  ShuffleSender.java
src/main/scala/com/demo/mapreducelite/core/IO/InputOutputFormat/: InputFormat.scala  InputReader.scala  OutputFormat.scala  OutputWriter.scala  Record.scala
src/main/scala/com/demo/mapreducelite/core/IO/InputOutputFormat/RecordFormat/: RecordFormat.scala  RecordReader.scala  RecordWriter.scala
src/main/scala/com/demo/mapreducelite/core/Util/: JarLoader.scala
src/main/scala/com/demo/mapreducelite/core/partition/: HashPartition.scala  SimpleHashPartition.scala
src/main/scala/com/demo/mapreducelite/example/: WordCount.scala
src/main/scala/com/demo/mapreducelite/runtime/: AppClient.scala  JobConfiguration.scala  Slave.scala
src/main/scala/com/demo/mapreducelite/runtime/task/: MapFunction.scala  Mapper.scala  Reducer.scala  Shuffler.scala
src/test/java/com/demo/mapreducelite/core/config/: ConfigurationTest.java
src/test/java/com/demo/mapreducelite/runtime/shuffle/: ShuffleReceiverTest.java  ShuffleSenderTest.java
src/test/resources/: text.txt
src/test/resources/shuffleReceiver/: localhost_38370  localhost_38371
src/test/resources/shuffleSender/: 1.txt  2.txt
src/test/scala/com/demo/mapreducelite/runtime/task/: MapperTest.scala  ReducerTest.scala  ShufflerTest.scala
src/test/scala/com/mapreducelite/example/: WordCountTest.scala
src/test/scala/com/mapreducelite/runtime/task/: MapperTest.scala  ReducerTest.scala  ShufflerTest.scala
